version: 2
jobs:
  build:
    working_directory: ~/johnhunsley/returns

    parallelism: 1

    shell: /bin/bash --login

    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
        command: /sbin/init

    steps:
      - checkout

      - save_cache:
          key: deploy-script-{{.Environment.CIRCLE_SHA1}}
          paths:
             - ~/johnhunsley/returns/.circleci/setup-heroku.sh

      - run: mvn dependency:go-offline

      - run: mvn integration-test

      - store_test_results:
          path: ~/johnhunsley/returns/target/surefire-reports/

      - run: mvn clean package

      - store_artifacts:
          path: ~/johnhunsley/returns/target/

      - save_cache:
          key: returns-assests-{{.Environment.CIRCLE_SHA1}}
          paths:
            - ~/johnhunsley/returns/target/*.jar


  deploy:
    machine:
        enabled: true
    working_directory: ~/johnhunsley/returns
    environment:
      - HEROKU_APP: lymm-returns-api-dev
    steps:
      - run:
        name: Setup heroku cache
        command: |
           mkdir .circleci/
           chmod -R 777 .circleci/

      - restore_cache:
          keys:
            - deploy-script-{{.Environment.CIRCLE_SHA1}}
      - restore_cache:
          keys:
            - returns-assests-{{.Environment.CIRCLE_SHA1}}
      - run:
          name: Setup Heroku
          command: bash .circleci/setup-heroku.sh

      - run: echo "deploying from branch - " + ${CIRCLE_BRANCH}

      - run:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              git push heroku returns:master
            fi

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build