version: 2
jobs:
  build:
    working_directory: ~/johnhunsley/returns

    parallelism: 1

    shell: /bin/bash --login

    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
        command: /sbin/init

    steps:
      - checkout

      # Cache the heroku set up script for the deploy job
      - save_cache:
          key: deploy-script-{{.Environment.CIRCLE_SHA1}}
          paths:
             - ~/johnhunsley/returns/.circleci/setup-heroku.sh

      - run: mvn dependency:go-offline

      # Run integration tests
      - run: mvn integration-test

      # Store the surefire tests
      - store_test_results:
          path: ~/johnhunsley/returns/target/surefire-reports/

      # runt he actual build
      - run: mvn clean package

      # Store the artifacts
      - store_artifacts:
          path: ~/johnhunsley/returns/target/

      # cache the build artifacts for the deploy job
      - save_cache:
          key: returns-assests-{{.Environment.CIRCLE_SHA1}}
          paths:
            - ~/johnhunsley/returns/target/*.jar


  deploy:

    #Ensure we have the same image otherwise we can't unzip the cached objects
    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
        command: /sbin/init

    working_directory: ~/johnhunsley/returns

    #Set the Heroku app name we want to deploy to
    environment:
      - HEROKU_APP: lymm-returns-api-dev

    steps:

      # Get the cached deploy script
      - restore_cache:
          keys:
            - deploy-script-{{.Environment.CIRCLE_SHA1}}

      # Get the cached artifacts from the build job
      - restore_cache:
          keys:
            - returns-assests-{{.Environment.CIRCLE_SHA1}}

      # Run the heroku script
      - run:
          name: Setup Heroku
          command: bash .circleci/setup-heroku.sh

      # echo which returns app source branch we're deploying from
      - run:
          name: Log git deployment branch
          command: echo "deploying from branch - " + ${CIRCLE_BRANCH}

      - run:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              cd target/
              git init
              git push heroku master
              sleep 5
              heroku restart
            fi

# build and deploy
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build